# Podroid

./: build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/dk/lashout/podroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/lashout/podroid/: MainActivity.kt  PodroidApplication.kt
app/src/main/java/dk/lashout/podroid/data/local/: AppDatabase.kt
app/src/main/java/dk/lashout/podroid/data/local/dao/: EpisodeDao.kt  PlaylistDao.kt  PlaylistEpisodeDao.kt  PodcastDao.kt  TranscriptDao.kt
app/src/main/java/dk/lashout/podroid/data/local/entity/: EpisodeEntity.kt  EpisodeWithPodcast.kt  PlaylistEntity.kt  PlaylistEntryProjection.kt  PlaylistEpisodeEntity.kt  PlaylistWithCount.kt  PodcastEntity.kt  TranscriptEntity.kt  TranscriptSearchResult.kt  TranscriptSegmentEntity.kt  TranscriptSegmentFts.kt
app/src/main/java/dk/lashout/podroid/data/remote/api/: GeminiApiService.kt  ItunesApiService.kt
app/src/main/java/dk/lashout/podroid/data/remote/dto/: GeminiDto.kt  ItunesSearchResponse.kt
app/src/main/java/dk/lashout/podroid/data/repository/: EpisodeRepositoryImpl.kt  LastPlayedRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PodcastRepositoryImpl.kt  SettingsRepositoryImpl.kt  TranscriptRepositoryImpl.kt
app/src/main/java/dk/lashout/podroid/data/rss/: DurationParser.kt  PodcastChannelInfo.kt  RssParserWrapper.kt  TranscriptParser.kt
app/src/main/java/dk/lashout/podroid/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dk/lashout/podroid/domain/model/: Episode.kt  PlayerState.kt  Playlist.kt  PlaylistEntry.kt  PlaylistEpisodeStatus.kt  Podcast.kt  Settings.kt  TranscriptAnalysis.kt  TranscriptSegment.kt
app/src/main/java/dk/lashout/podroid/domain/repository/: EpisodeRepository.kt  LastPlayedRepository.kt  PlaylistRepository.kt  PodcastRepository.kt  SettingsRepository.kt  TranscriptRepository.kt
app/src/main/java/dk/lashout/podroid/domain/usecase/: AddEpisodeToPlaylistUseCase.kt  AnalyseTranscriptUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  FetchEpisodesUseCase.kt  GetDashboardEpisodesUseCase.kt  GetPlayedEpisodesUseCase.kt  GetPlaylistEntriesUseCase.kt  GetPlaylistsUseCase.kt  GetSettingsUseCase.kt  GetSubscriptionsUseCase.kt  GetTranscriptUseCase.kt  ImportPodcastUseCase.kt  MarkEpisodesPlayedUseCase.kt  MarkEpisodesUnplayedUseCase.kt  ObserveEpisodesForPodcastUseCase.kt  RemoveFromPlaylistUseCase.kt  ReorderPlaylistUseCase.kt  SaveTemporaryPlaylistUseCase.kt  SearchPodcastsUseCase.kt  SearchTranscriptsUseCase.kt  SetPodcastNotificationsUseCase.kt  SubscribeToPodcastUseCase.kt  ToggleEpisodePlayedUseCase.kt  UnsubscribeFromPodcastUseCase.kt  UpdatePlaybackPositionUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/dk/lashout/podroid/service/: CurrentPlaybackRepository.kt  MediaItemExt.kt  PlaybackController.kt  PlaybackService.kt
app/src/main/java/dk/lashout/podroid/ui/components/: AddToPlaylistDialog.kt  EpisodeRow.kt  HtmlText.kt  MiniPlayer.kt  MultiSelectActionBar.kt  PodcastCard.kt  SubscriptionRow.kt
app/src/main/java/dk/lashout/podroid/ui/navigation/: PodroidNavGraph.kt  Screen.kt
app/src/main/java/dk/lashout/podroid/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/podcastdetail/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/screens/transcript/: TranscriptScreen.kt  TranscriptViewModel.kt
app/src/main/java/dk/lashout/podroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/lashout/podroid/ui/util/: HtmlAnnotatedString.kt
app/src/main/java/dk/lashout/podroid/work/: NewEpisodeNotifier.kt  RefreshFeedsWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/lashout/podroid/: ExampleUnitTest.kt
app/src/test/java/dk/lashout/podroid/data/repository/: EpisodeRepositoryImplTest.kt
app/src/test/java/dk/lashout/podroid/data/rss/: DurationParserTest.kt  TranscriptParserTest.kt
app/src/test/java/dk/lashout/podroid/domain/usecase/: ToggleEpisodePlayedUseCaseTest.kt
app/src/test/java/dk/lashout/podroid/ui/screens/explore/: ExploreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: cc_and_coverage.py
